Server=server2sub
ServerActive=server2sub
HostMetadataItem=system.uname
StartAgents=5
EnableRemoteCommands=1
DebugLevel=3
LogFileSize=10
Timeout=5
Include=/opt/specific-zabbix-agent/etc/zabbix/zabbix_agentd.d/
PidFile=/var/run/zabbix/zabbix_agentd.pid
